## Status
[![pipeline status](https://gitlab.com/bastillebsd-templates/mariadb/badges/master/pipeline.svg)](https://gitlab.com/bastillebsd-templates/mariadb/commits/master)

## mariadb
Bastille Jail Template for minimal MariaDB setup

## Bootstrap

```shell
bastille bootstrap https://gitlab.com/bastillebsd-templates/mariadb
```

## Usage

```shell
bastille template TARGET bastillebsd-templates/mariadb
```
